-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: music
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `albums`
--

DROP TABLE IF EXISTS `albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `albums` (
  `album_id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор',
  `title` varchar(500) NOT NULL COMMENT 'Наименование',
  `year` year DEFAULT NULL COMMENT 'Год выпуска',
  `image_url` varchar(255) DEFAULT NULL COMMENT 'Ссылка на файл обложки альбома',
  `url` varchar(255) DEFAULT NULL COMMENT 'Ссылка на альбом',
  PRIMARY KEY (`album_id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Данные по альбомам';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `albums`
--

LOCK TABLES `albums` WRITE;
/*!40000 ALTER TABLE `albums` DISABLE KEYS */;
/*!40000 ALTER TABLE `albums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artists`
--

DROP TABLE IF EXISTS `artists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `artists` (
  `artist_id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(245) NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`artist_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artists`
--

LOCK TABLES `artists` WRITE;
/*!40000 ALTER TABLE `artists` DISABLE KEYS */;
/*!40000 ALTER TABLE `artists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `genre_id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(245) NOT NULL,
  PRIMARY KEY (`genre_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `history` (
  `history_id` int unsigned NOT NULL AUTO_INCREMENT,
  `track_id` int unsigned NOT NULL,
  `user_id` int unsigned NOT NULL,
  `heared_at` datetime DEFAULT NULL COMMENT 'Время прослушивания',
  PRIMARY KEY (`history_id`),
  KEY `fk_history_tracks_idx` (`track_id`),
  KEY `fk_history_users_idx` (`user_id`),
  CONSTRAINT `fk_history_tracks` FOREIGN KEY (`track_id`) REFERENCES `tracks` (`track_id`),
  CONSTRAINT `fk_history_users` FOREIGN KEY (`user_id`) REFERENCES `profiles` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `history_BEFORE_INSERT` BEFORE INSERT ON `history` FOR EACH ROW BEGIN
	IF NEW.heared_at > NOW() THEN
		SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Cannot insert future time';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `playlists`
--

DROP TABLE IF EXISTS `playlists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playlists` (
  `playlist_id` int unsigned NOT NULL AUTO_INCREMENT,
  `users_id` int unsigned NOT NULL,
  `title` varchar(245) DEFAULT NULL,
  `description` text,
  `playlist_type` enum('1','2') DEFAULT NULL COMMENT '1 = private\n2 = public',
  PRIMARY KEY (`playlist_id`),
  KEY `fk_playlists_profiles1_idx` (`users_id`),
  CONSTRAINT `fk_playlists_profiles1` FOREIGN KEY (`users_id`) REFERENCES `profiles` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playlists`
--

LOCK TABLES `playlists` WRITE;
/*!40000 ALTER TABLE `playlists` DISABLE KEYS */;
/*!40000 ALTER TABLE `playlists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playlists_tracks`
--

DROP TABLE IF EXISTS `playlists_tracks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playlists_tracks` (
  `playlist_id` int unsigned NOT NULL,
  `track_id` int unsigned NOT NULL,
  PRIMARY KEY (`playlist_id`,`track_id`),
  KEY `fk_playlists_tracks_playlists1_idx` (`playlist_id`),
  KEY `fk_playlists_tracks_tracks1_idx` (`track_id`),
  CONSTRAINT `fk_playlists_tracks_playlists1` FOREIGN KEY (`playlist_id`) REFERENCES `playlists` (`playlist_id`),
  CONSTRAINT `fk_playlists_tracks_tracks1` FOREIGN KEY (`track_id`) REFERENCES `tracks` (`track_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playlists_tracks`
--

LOCK TABLES `playlists_tracks` WRITE;
/*!40000 ALTER TABLE `playlists_tracks` DISABLE KEYS */;
/*!40000 ALTER TABLE `playlists_tracks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `user_id` int unsigned NOT NULL,
  `first_name` varchar(245) NOT NULL,
  `last_name` varchar(245) NOT NULL,
  `last_time_logged_at` datetime DEFAULT NULL,
  `gender` enum('m','f') DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `fk_profiles_users_idx` (`user_id`),
  CONSTRAINT `fk_profiles_users_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `queues`
--

DROP TABLE IF EXISTS `queues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `queues` (
  `queue_id` int unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`queue_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `queues`
--

LOCK TABLES `queues` WRITE;
/*!40000 ALTER TABLE `queues` DISABLE KEYS */;
/*!40000 ALTER TABLE `queues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `similar_artists`
--

DROP TABLE IF EXISTS `similar_artists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `similar_artists` (
  `artists_id` int unsigned NOT NULL,
  `similar_to_artists_id` int unsigned NOT NULL,
  PRIMARY KEY (`artists_id`,`similar_to_artists_id`),
  KEY `fk_similar_artists_artists1_idx` (`artists_id`),
  KEY `fk_similar_artists_artists2_idx` (`similar_to_artists_id`),
  CONSTRAINT `fk_similar_artists_artists1` FOREIGN KEY (`artists_id`) REFERENCES `artists` (`artist_id`),
  CONSTRAINT `fk_similar_artists_artists2` FOREIGN KEY (`similar_to_artists_id`) REFERENCES `artists` (`artist_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `similar_artists`
--

LOCK TABLES `similar_artists` WRITE;
/*!40000 ALTER TABLE `similar_artists` DISABLE KEYS */;
/*!40000 ALTER TABLE `similar_artists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tracks`
--

DROP TABLE IF EXISTS `tracks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tracks` (
  `track_id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(500) NOT NULL,
  `duration` int NOT NULL,
  `album_id` int unsigned NOT NULL,
  PRIMARY KEY (`track_id`),
  KEY `fk_tracks_albums1_idx` (`album_id`),
  CONSTRAINT `fk_tracks_albums1` FOREIGN KEY (`album_id`) REFERENCES `albums` (`album_id`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tracks`
--

LOCK TABLES `tracks` WRITE;
/*!40000 ALTER TABLE `tracks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tracks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tracks_artists`
--

DROP TABLE IF EXISTS `tracks_artists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tracks_artists` (
  `track_id` int unsigned NOT NULL,
  `artist_id` int unsigned NOT NULL,
  PRIMARY KEY (`track_id`,`artist_id`),
  KEY `fk_artists_tracks_artist1_idx` (`artist_id`) /*!80000 INVISIBLE */,
  KEY `fk_artists_tracks_track1_idx` (`track_id`),
  CONSTRAINT `fk_artists_tracks_artist1` FOREIGN KEY (`artist_id`) REFERENCES `artists` (`artist_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_artists_tracks_track1` FOREIGN KEY (`track_id`) REFERENCES `tracks` (`track_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица связей трек - исполнитель.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tracks_artists`
--

LOCK TABLES `tracks_artists` WRITE;
/*!40000 ALTER TABLE `tracks_artists` DISABLE KEYS */;
/*!40000 ALTER TABLE `tracks_artists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tracks_genres`
--

DROP TABLE IF EXISTS `tracks_genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tracks_genres` (
  `track_id` int unsigned NOT NULL,
  `genre_id` int unsigned NOT NULL,
  PRIMARY KEY (`track_id`,`genre_id`),
  KEY `fk_tracks_genres_tracks1_idx` (`track_id`),
  KEY `fk_tracks_genres_genres1_idx` (`genre_id`),
  CONSTRAINT `fk_tracks_genres_genres1` FOREIGN KEY (`genre_id`) REFERENCES `genres` (`genre_id`),
  CONSTRAINT `fk_tracks_genres_tracks1` FOREIGN KEY (`track_id`) REFERENCES `tracks` (`track_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tracks_genres`
--

LOCK TABLES `tracks_genres` WRITE;
/*!40000 ALTER TABLE `tracks_genres` DISABLE KEYS */;
/*!40000 ALTER TABLE `tracks_genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(45) NOT NULL,
  `password_hash` char(64) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_track_info`
--

DROP TABLE IF EXISTS `view_track_info`;
/*!50001 DROP VIEW IF EXISTS `view_track_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_track_info` AS SELECT 
 1 AS `track_id`,
 1 AS `title`,
 1 AS `artist`,
 1 AS `album`,
 1 AS `amount_this_year`,
 1 AS `amount_previous_year`,
 1 AS `year_amount_delta`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_stats`
--

DROP TABLE IF EXISTS `view_user_stats`;
/*!50001 DROP VIEW IF EXISTS `view_user_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_stats` AS SELECT 
 1 AS `user_id`,
 1 AS `full_name`,
 1 AS `gender_rus`,
 1 AS `days_on_service`,
 1 AS `hearings_amount_total`,
 1 AS `hearings_amount_last_year`,
 1 AS `playlists_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'music'
--
/*!50003 DROP PROCEDURE IF EXISTS `recommend_N_tracks_for_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `recommend_N_tracks_for_user`(for_user_id INT, amount INT)
BEGIN
	SELECT track_id 
		FROM tracks_genres
		WHERE genre_id IN (
			SELECT genre_id 
				FROM tracks_genres
				WHERE track_id IN (
					SELECT track_id
						FROM playlists_tracks
						WHERE playlist_id IN 
							(SELECT playlist_id
								FROM playlists
								WHERE users_id = for_user_id)
					UNION
					SELECT track_id
						FROM history
						WHERE user_id = for_user_id
					ORDER BY rand()
				)
		)
		ORDER BY rand()
	LIMIT amount;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_track_info`
--

/*!50001 DROP VIEW IF EXISTS `view_track_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_track_info` AS select `t`.`track_id` AS `track_id`,`t`.`title` AS `title`,(select `art`.`name` from `artists` `art` where `art`.`artist_id` in (select `ta`.`artist_id` from `tracks_artists` `ta` where (`ta`.`track_id` = `t`.`track_id`))) AS `artist`,`a`.`title` AS `album`,(select count(0) from `history` `h` where ((timestampdiff(YEAR,`h`.`heared_at`,(select max(`history`.`heared_at`) from `history`)) <= 1) and (`h`.`track_id` = `t`.`track_id`))) AS `amount_this_year`,(select count(0) from `history` `h` where ((timestampdiff(YEAR,`h`.`heared_at`,(select max(`history`.`heared_at`) from `history`)) between 1 and 2) and (`h`.`track_id` = `t`.`track_id`))) AS `amount_previous_year`,(select (`amount_this_year` - `amount_previous_year`)) AS `year_amount_delta` from (`tracks` `t` join `albums` `a` on((`t`.`album_id` = `a`.`album_id`))) order by `t`.`track_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_stats`
--

/*!50001 DROP VIEW IF EXISTS `view_user_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_stats` AS select `p`.`user_id` AS `user_id`,concat(`p`.`first_name`,' ',`p`.`last_name`) AS `full_name`,if((`p`.`gender` = 'm'),'муж','жен') AS `gender_rus`,(to_days(now()) - to_days(min(`h`.`heared_at`))) AS `days_on_service`,count(`h`.`heared_at`) AS `hearings_amount_total`,if(((select count(0) from `history` where ((`history`.`heared_at` > (now() + interval -(1) year)) and (`history`.`user_id` = `p`.`user_id`)) group by `history`.`user_id`) > 0),(select count(0) from `history` where ((`history`.`heared_at` > (now() + interval -(1) year)) and (`history`.`user_id` = `p`.`user_id`)) group by `history`.`user_id`),0) AS `hearings_amount_last_year`,if(((select count(0) from `playlists` where (`playlists`.`users_id` = `p`.`user_id`) group by `playlists`.`users_id`) > 0),(select count(0) from `playlists` where (`playlists`.`users_id` = `p`.`user_id`) group by `playlists`.`users_id`),0) AS `playlists_amount` from (`profiles` `p` join `history` `h` on((`p`.`user_id` = `h`.`user_id`))) group by `h`.`user_id` order by `p`.`user_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-04 19:23:05
